/*函数名：void USART6_IRQHandler(void)  
功能：  
1：接收视觉处理障碍物判断
2：接收UWB坐标信息，人与车的相对角度信息
输入：无
返回：无
协议：0xaa  xx xx xx xx xx  0xdd
*/
//串口6接收中断
u32 Usart6_cnt=0; 
float test_dis=0;
void USART6_IRQHandler(void)                
{ 
	 Usart6_cnt=0;
	if(USART_GetITStatus(USART6, USART_IT_IDLE) != RESET)  //接收中断
	{ 
		(void)USART6->SR;
		(void)USART6->DR;
		DMA_Cmd(DMA2_Stream1, DISABLE);	
		DMA_Cmd(DMA2_Stream1, ENABLE);			
    if(USART6_RES[0]==0xaa)		
		{
			Recieve.sdim_stop_flag = USART6_RES[1];                         //接收相机障碍物检测的停止标志位
			Recieve.sdim_distance = (USART6_RES[2]<<8|USART6_RES[3]);       //用2位长度来接收人和车的相对距离
			Recieve.sdim_angle_sign =(uint8_t)USART6_RES[4];                //夹角正负标志位
			Recieve.sdim_angle    = abs((USART6_RES[5]<<8|USART6_RES[6])/10.0f); //车到人的向量相对X轴的夹角
			Recieve.sdim_data1    = ((int16_t)(USART6_RES[7]<<8|USART6_RES[8]))/100.0f; //保留数据位
			
			if(Recieve.sdim_angle_sign>1)//flag=1,angle>0
			  {Recieve.sdim_angle_out = Recieve.sdim_angle;}
			else
			  {Recieve.sdim_angle_out = -1*Recieve.sdim_angle;}	
		}
	}	
}

u8 	Flag_Uart_Busy=0;
void DMA2_Stream7_IRQHandler(void)
{ 
  DMA_ClearFlag(DMA2_Stream7,DMA_FLAG_TCIF7);
  DMA_Cmd(DMA2_Stream7,DISABLE);
	Flag_Uart_Busy=0;
}

//发送函数
void New_Send_Data(uint8_t *data,uint16_t size)
{
		if(Flag_Uart_Busy)
		 ;
	else
	{	
		Flag_Uart_Busy = 1;		
    DMA2_Stream7->M0AR = (uint32_t)usart6_send_buff;			
		memcpy(usart6_send_buff,data,size); 	
    DMA2_Stream7->NDTR = (uint16_t)size;	
		DMA_Cmd(DMA2_Stream7,ENABLE);
	}	
}

//串口通信发送函数协议
void send_odm_msg(float * data)
{ 
	int i=0; 
	uint8_t sum=0;
	usart6_send_buff[0] = 0xAA;
	usart6_send_buff[1] = 0xAA;
	usart6_send_buff[2] = 0xF1;
	usart6_send_buff[3] = 16;
	//数据帧
	for(i=0;i<4;i++) 
	{
		usart6_send_buff[i*4+0+4] = BYTE3(*(data+i));
		usart6_send_buff[i*4+1+4] = BYTE2(*(data+i));
		usart6_send_buff[i*4+2+4] = BYTE1(*(data+i));
		usart6_send_buff[i*4+3+4] = BYTE0(*(data+i));
	}
	//和校验
	for(i = 0; i<20; i++)
		{
			sum +=usart6_send_buff[i];
		}
		usart6_send_buff[20] = sum;		
    New_Send_Data(usart6_send_buff,21);
}
