[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x000\x00i\x00m\x00a\x00g\x00e\x00S\x00e\x00g\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/slam/imageSegmentation-master/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x000\x00i\x00m\x00a\x00g\x00e\x00S\x00e\x00g\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00-\x00m\x00a\x00s\x00t\x00e\x00r\x00\x00\x00\x08\x00m\x00a\x00i\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///slam/imageSegmentation-master
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=imageSegmentation-master,main
Use External Terminal=false
Working Directory=
isExecutable=false
